# GXUT_News

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/edu/gxust/gxut_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/gxust/gxut_news/: ActivityCollector.java  BaseActivity.java  BottomFragmentActivity.java  ContactUs.java  DownFragment.java  LoginActivity.java  MainActivity.java  MeActivity.java  News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  StartNews.java  UpFragment.java  UpfragmentSearchActivity.java  UserMessage.java
app/src/main/java/findmore/: MainActivity.java
app/src/main/java/okhttp/: MainActivity.java  NewsDetailActivity.java  NewsListBaseAdapter.java  Utils.java
app/src/main/java/okhttp/model/: NewsBean.java
app/src/main/java/videoplayer/: MainActivity.java  VideoConstant.java  VideoListAdapter.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  bottomfragmentactivity.xml  contact_us.xml  down_fragment.xml  find_more.xml  http_activity_main.xml  item.xml  me.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  startnews.xml  test_main_activity.xml  up_fragment.xml  upfragmentsearch.xml  video_activity_main.xml  videoplayer_activity_main.xml  videoplayer_item_videoview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/gxust/gxut_news/: ExampleUnitTest.java
