<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/app_name"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/upsearch_fragment"
        android:name="cn.edu.gxust.gxut_news.UpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>